{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=mydb;Username=myuser;Password=mypass"
  },
  "Sqs": {
    "ServiceUrl": "http://localstack:4566",
    "QueueUrl": "http://localstack:4566/000000000000/my-queue",
    "AccessKey": "test",
    "SecretKey": "test"
  }
}
